<html>
    <head>
        <title>restaurent</title>
        <link rel="stylesheet" href="foods.css">
    </head>
    <body>
        <div>
           <header>
            <h1>Chippa's Restaurent</h1>
           </header>     
        </div>
        <div id="Menu">
            <table>
                <tr>
            <td><h3>Menu</h3>
            <a href="#Menu">Home</a>
            <a href="#Non-Veg">Non veg</a>
            <a href="#Veg">Veg</a>
            <a href="#Desserts">Desserts</a>
            <a href="#contact">Contact</a></td>
            <td>
                <img src="images/food1.jpg">
            </td>
            <td>
                <img src="images/food2.jpg">
            </td>
            </tr>
            </table>
         </div>
         <p><i>Welcome to our restaurant! We serve fresh, tasty, and hygienic food made with love. 
Whether you are craving traditional flavors or modern dishes, we have something special for everyone. 
Enjoy a cozy atmosphere, friendly service, and delicious meals that make you feel at home.
</i></p></i></p>
        <div id="Non-Veg">
            <h1>Non-Veg Items</h1>
            <figure>
                <img src="images/non1.jpg" width="200px" height="200px">
                <figcaption><b>Chicken Biryani</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 900</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/non2.jpg" width="200px" height="200px">
                <figcaption><b>Egg Biryani</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 400</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/non3.jpg" width="200px" height="200px">
                <figcaption><b>Chicken lollipop</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 890</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/non4.jpg" width="200px" height="200px">
                <figcaption><b>Fish</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 970</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/non5.jpg" width="200px" height="200px">
                <figcaption><b>Mutton Curry</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 600</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/non6.jpg" width="200px" height="200px">
                <figcaption><b>Prawns</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 100</b></figcaption>
                <button class="button">Order</button>
            </figure>
        </div>
        <div id="Veg">
            <h1>Veg Items</h1>
            <figure>
                <img src="images/v1.jpg" width="200px" height="200px">
                <figcaption><b>Veg combo</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 900</b></figcaption>
                <button class="button">Order</button>
            </figure>
            
            <figure>
                <img src="images/v2.jpg" width="200px" height="200px">
                <figcaption><b>Paneer curry</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 500</b></figcaption>
                <button class="button">Order</button>
            </figure>
            
            <figure>
                <img src="images/v3.jpg" width="200px" height="200px">
                <figcaption><b>Paneer Biryani</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 600</b></figcaption>
                <button class="button">Order</button>
            </figure>
            
            <figure>
                <img src="images/v4.jpg" width="200px" height="200px">
                <figcaption><b>veg Biryani</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 550</b></figcaption>
                <button class="button">Order</button>
            </figure>
            
            <figure>
                <img src="images/v5.jpg" width="200px" height="200px">
                <figcaption><b>Veg Noodles</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 190</b></figcaption>
                <button class="button">Order</button>
            </figure>
            
            <figure>
                <img src="images/v6.jpg" width="200px" height="200px">
                <figcaption><b>Veg salad</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 100</b></figcaption>
                <button class="button">Order</button>
            </figure>
        </div>
        <div id="Desserts">
            <h1>Dessert Items</h1>
            <figure>
                <img src="images/d1.jpg" width="200px" height="200px">
                <figcaption><b>Chocolate</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 300</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/oreo.jpg" width="200px" height="200px">
                <figcaption><b>Oreo</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 250</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/stra.jpg" width="200px" height="200px">
                <figcaption><b>Straberry</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 330</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/blue.jpg" width="200px" height="200px">
                <figcaption><b>Blueberry</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 150</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/butter.jpg" width="200px" height="200px">
                <figcaption><b>Butterscrotch</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 450</b></figcaption>
                <button class="button">Order</button>
            </figure>
            <figure>
                <img src="images/ven.jpg" width="200px" height="200px">
                <figcaption><b>vennela</b></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio omnis nisi neque.</p>
                <figcaption><b>&#8377; 120</b></figcaption>
                <button class="button">Order</button>
            </figure>

        </div>
        <div id="contact">
            <h1>Contact us</h1>
            <h3>+91 9876543210</h3>
            <p>Chippa Ruchitha</p>
            <p>korutla 505453</p>
            <p>Dist:Jagitial,Telangana,India</p>
            <p>Thank you!</p>
            <p>Visit Again</p>
        </div>
        <div id="footer">
            <h3>Copy rights:2025</h3>
            <p>All rights reserved</p>
            <p>developed and maintained by Chippa Ruchitha</p>
        </div>
    </body>
</html>
